# BEGIN_KITTY_THEME
# Kanagawa
include current-theme.conf
# END_KITTY_THEME
# 
# Set Transparency
background_opacity .95

# Fix nerd symbols
font_family mononoki
font_size 12.0
include font-nerd-symbols.conf
